/* CssHome.css */


#banner {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-top: 80px;
  /* border: 2px solid red; */
  
}

h1 {
  margin: 20px 0;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: black;
  font-size: 30px;
  margin: 40px;
}

/* #doctor-details{
  background-color: white;

} */

#docData-div,
#petData-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-bottom: 40px;
  /* background-color: white; */
}

#docData-div div,
#petData-div div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#docData-div img,
#petData-div img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

#docData-div p,
#petData-div p {
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  /* background-color: white; */
}

#petData-div button {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#petData-div button:hover {
  background-color: #0056b3;
}

#petData-div a {
  text-decoration: none;
}

#newimg img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  #docData-div,
  #petData-div {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  #docData-div img,
  #petData-div img {
    width: 100px;
    height: 100px;
  }

  h1 {
    font-size: 20px;
  }
}
